# ==========================================
# DEV Profile (EC2 ?? ???)
# ==========================================
server.address=0.0.0.0
# 1. DB (RDS ?? ?? - EC2 ??? 5432 ?? ?? ??)
spring.datasource.url=jdbc:postgresql://helloworld-db.cnqmai2cw934.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# 2. Redis (Valkey ?? ??)
spring.data.redis.host=helloworld-valkey-001.helloworld-valkey.mew2un.apn2.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true
# 3. Frontend Redirect (?? Dev ??? ???? ?? ??? ??, ??? ??? ??)
oauth.redirect.frontend-url=http://localhost:3001/redirect/oauth/google
#AWS
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.stack.auto=false
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.s3.bucket=${S3_BUCKET_NAME}
spring.cloud.aws.sqs.queue-url=${SQS_QUEUE_URL}
#Valkey(Redis)
spring.data.redis.repositories.enabled=false