# DB (SSH ??? ?? 5433)
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis (SSH ??? ?? 6380)
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.ssl.enabled=true

# Frontend Redirect (?? React ??)
oauth.redirect.frontend-url=http://localhost:3001/redirect/oauth/google