# ==========================================
# DEV Profile (EC2 ?? ???)
# ==========================================

# 1. DB (RDS ?? ?? - EC2 ??? 5432 ?? ?? ??)
spring.datasource.url=jdbc:postgresql://helloworld-db.cnqmai2cw934.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Redis (Valkey ?? ??)
spring.data.redis.host=helloworld-valkey-001.helloworld-valkey.mew2un.apn2.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true

# 3. Frontend Redirect (?? Dev ??? ???? ?? ??? ??, ??? ??? ??)
oauth.redirect.frontend-url=http://localhost:3001/redirect/oauth/google