spring.profiles.active=local
server.port=8080
spring.application.name=backend-api
# Servlet & Encoding
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.forward-headers-strategy=framework
# JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
#AWS
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.stack.auto=false
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.s3.bucket=helloworld-storage
spring.cloud.aws.sqs.queue-url=https://sqs.ap-northeast-2.amazonaws.com/804775138528/helloworld-judge-queue
#Valkey(Redis)
spring.data.redis.repositories.enabled=false
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASSWORD}
#Docker
spring.docker.compose.enabled=false
#OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#JWT
jwt.secretKey=${JWT_SECRET_KEY}
jwt.expirationTime=3600000
jwt.header=Authorization
