server.port=8090
spring.application.name=websocket-server
spring.data.redis.host=redis
spring.data.redis.port=6379
# Health 엔드포인트를 외부에 노출
management.endpoints.web.exposure.include=health
# Health 정보에 항상 상세 내역(DB 상태 등)을 포함
management.endpoint.health.show-details=always